<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Portada de página</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
  </head>
  <h1>Inicio de adopciones</h1>
  <body>
    <a href="./html/estadisticas.html">Estadísticas</a>
    <a href="./html/lista.html">Ver Listado de adopciones</a>
    <a href="./html/formulario.html">Agregar aviso de adopción</a>
    <table>
  <tr>
    <th>Fecha publicación</th>
    <th>Comuna</th>
    <th>Sector</th>
    <th>Cantidad Tipo edad</th>
    <th>Foto</th>
  </tr>
  <tr>
    <td>2025-08-18</td>
    <td>Santiago</td>
    <td>Parque O'higgins</td>
    <td>3 gatos<br>2 anios</td>
    <td><img src="../img/gato1.jpeg" width="100" height="100"></td>
    <th></th>
  </tr>
  <tr>
    <td>2025-08-17</td>
    <td>Providencia</td>
    <td>Parque Inés de Suarez</td>
    <td>1 gato<br>1 anio</td>
    <td><img src="../img/gato2.jpg" width="100" height="100"></td>
    <th></th>
  </tr>
  <tr>
    <td>2025-09-02</td>
    <td>Quinta normal</td>
    <td>Parque Quinta normal</td>
    <td>4 perros<br>5 meses</td>
    <td><img src="../img/perro2.png" width="100" height="100"></td>
    <th></th>
  </tr>
  <tr>
    <td>2025-09-05</td>
    <td>Estación central</td>
    <td>Arica 321</td>
    <td>1 perro<br>8 meses</td>
    <td><img src="../img/perro3.jpg" width="100" height="100"></td>
    <th></th>
  </tr>
  <tr>
    <td>2025-09-14</td>
    <td>Providencia</td>
    <td>Cerro San Cristóbal</td>
    <td>3 perros<br>3 anios</td>
    <td><img src="../img/perro1.jpg" width="100" height="100"></td>
    <th></th>
  </tr>
</table>
    <script lang="javascript" src=""></script>
  </body>
</html>